<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Blazored.Messaging</Title>
    <Description>simple, in-memory messaging tool. It uses a publish-subscribe (pub/sub) pattern. </Description>
    <Copyright>Alex Nek 2025</Copyright>
    <PackageProjectUrl>https://github.com/AlexNek/Blazored.Messaging</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AlexNek/Blazored.Messaging</RepositoryUrl>
    <PackageTags>C#; Blazor; Messaging</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
